MHFU/App.xaml

<Application x:Class="MHFU.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:MHFU"
             StartupUri="wSkills.xaml"
             ShutdownMode="OnMainWindowClose"
             >
    <Application.Resources>
        <c:ImageConvertor x:Key="Image" />
        <c:PriceConvertor x:Key="Price" />
        <c:TradeConvertor x:Key="TradeConvertor" />
        <c:PointConvertor x:Key="DecorationConvertor" />
        
        <Style TargetType="Window">
             <Setter Property="FontFamily" Value="Calibri" />
             <Setter Property="FontSize" Value="13" />
         </Style>

        <Style TargetType="TextBox" x:Key="Search">
            <Setter Property="MinHeight" Value="25" />
        </Style>
        
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
            <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
       
        <Style TargetType="ComboBox">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        
        <Style TargetType="Expander">
            <Setter Property="ExpandDirection" Value="Down" />
            <Setter Property="IsExpanded" Value="False" />
            <Setter Property="BorderBrush" Value="DarkSlateGray" />
            <Setter Property="Margin" Value="0,2,0,4" />
            <Setter Property="Padding" Value="5,4,2,3" />
            
            <EventSetter Event="Expanded" Handler="ExpanderExpandOrCollapse" />
            <EventSetter Event="Collapsed" Handler="ExpanderExpandOrCollapse" />
            
            
            
            <Style.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Setter Property="Padding" Value="5,4,5,5" />
                    <Setter Property="Margin" Value="0,2,0,4" />
                    <!--<Setter Property="MinHeight" Value="92" />-->
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="DataGridCell" x:Key="Rarity">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Rarity}" Value="10">
                    <Setter Property="Foreground" Value="Purple" />
                    <Setter Property="FontWeight" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Rarity}" Value="9">
                    <Setter Property="Foreground" Value="Gold" />
                    <Setter Property="FontWeight" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Rarity}" Value="8">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontWeight" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Rarity}" Value="7">
                    <Setter Property="Foreground" Value="Orange" />
                    <Setter Property="FontWeight" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Rarity}" Value="6">
                    <Setter Property="Foreground" Value="DeepSkyBlue" />
                    <Setter Property="FontWeight" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Rarity}" Value="5">
                    <Setter Property="Foreground" Value="Pink" />
                    <Setter Property="FontWeight" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Rarity}" Value="4">
                    <Setter Property="Foreground" Value="LimeGreen" />
                    <Setter Property="FontWeight" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="DataGridCell" x:Key="Percentage">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Transparent" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding Success}" Value="100">
                    <Setter Property="Foreground" Value="DarkGreen" />
                    <Setter Property="FontWeight" Value="Black" />
                </DataTrigger>
                
                <DataTrigger Binding="{Binding Success}" Value="95">
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="FontWeight" Value="Black" />
                </DataTrigger>
                
                <DataTrigger Binding="{Binding Success}" Value="90">
                    <Setter Property="Foreground" Value="LightGreen" />
                    <Setter Property="FontWeight" Value="Black" />
                </DataTrigger>
                
                <DataTrigger Binding="{Binding Success}" Value="85">
                    <Setter Property="Foreground" Value="Gold" />
                    <Setter Property="FontWeight" Value="Black" />
                </DataTrigger>
                
                <DataTrigger Binding="{Binding Success}" Value="75">
                    <Setter Property="Foreground" Value="DarkOrange" />
                    <Setter Property="FontWeight" Value="Black" />
                </DataTrigger>
                
                <DataTrigger Binding="{Binding Success}" Value="65">
                    <Setter Property="Foreground" Value="OrangeRed" />
                    <Setter Property="FontWeight" Value="Black" />
                </DataTrigger>
                
                <DataTrigger Binding="{Binding Success}" Value="55">
                    <Setter Property="Foreground" Value="#F00000" />
                    <Setter Property="FontWeight" Value="ExtraBlack" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="DataGridColumnHeader" x:Key="Header" >
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        
        <Style TargetType="DataGridCell" x:Key="EmphasizedColumn">
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
        
        <DataTemplate x:Key="ItemColumn">
            <Image Width="22" Source="{Binding Converter={StaticResource Image}, ConverterParameter=Item}" />
        </DataTemplate>
        
        <DataTemplate x:Key="Combo1Column">
            <Image Width="22" Source="{Binding Converter={StaticResource Image}, ConverterParameter=Combo 1}" />
        </DataTemplate>
        
        <DataTemplate x:Key="Combo2Column">
            <Image Width="22" Source="{Binding Converter={StaticResource Image}, ConverterParameter=Combo 2}" />
        </DataTemplate>
        
        <DataTemplate x:Key="ComboRColumn">
            <Image Width="22" Source="{Binding Converter={StaticResource Image}, ConverterParameter=Combo Result}" />
        </DataTemplate>
        
        <DataTemplate x:Key="AreaColumn">
            <Image Width="22" Source="{Binding Converter={StaticResource Image}, ConverterParameter=Location}" />
        </DataTemplate>
        
        <DataTemplate x:Key="Buy">
            <TextBlock Text="{Binding Converter={StaticResource Price}, ConverterParameter=Buy}" 
                       HorizontalAlignment="Center" Padding="5,0" />
        </DataTemplate>
        
        <DataTemplate x:Key="Sell">
            <TextBlock Text="{Binding Converter={StaticResource Price}, ConverterParameter=Sell}" 
                       HorizontalAlignment="Center" Padding="5,0" />
        </DataTemplate>
        

        
        <DataTemplate x:Key="MonsterIcon">
            <Image Source="{Binding Converter={StaticResource Image}, ConverterParameter=MonsterIcon}" />
        </DataTemplate>
        
        <Image x:Key="Monster" Source="{Binding Converter={StaticResource Image}}" />
        
        <DataTemplate x:Key="Trade">
                <Image Source="{Binding Converter={StaticResource Image}, ConverterParameter=Trade}" />
        </DataTemplate>
        
        <DataTemplate x:Key="CommonTrade">
            <Image Source="{Binding Converter={StaticResource Image}, ConverterParameter=Common}" />
        </DataTemplate>
        
        <DataTemplate x:Key="RareTrade">
            <Image Source="{Binding Converter={StaticResource Image}, ConverterParameter=Rare}" />
        </DataTemplate>
        
        <DataTemplate x:Key="TradeLocation">
            <Image Source="{Binding Converter={StaticResource Image}, ConverterParameter=Location}" />
        </DataTemplate>
        
        <Style TargetType="DataGridRow" x:Key="Alchemy">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Alchemy}" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
