MHFU/wDecoration.xaml

<Window x:Class="MHFU.wDecoration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Decorations" Height="450" Width="700" Icon="images/items/White Decoration.png">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Have to set max height to prevent this row from taking up most of the column -->
            <RowDefinition Height="{Binding ElementName=gbSearch, Path=MaxHeight}"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- To allow the main datagrid to fill screen-->
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
          </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="100" Margin="4" Header="Decorations" Name="gbDecorations">
            <DataGrid Name="dgDecorations" Margin="3" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding ID}" />
                    <DataGridTemplateColumn CellTemplate="{StaticResource ItemColumn}" />
                    <DataGridTextColumn Header="Decoration" Binding="{Binding Item1.Name}" 
                                        HeaderStyle="{StaticResource Header}" CellStyle="{StaticResource EmphasizedColumn}" />
                    <DataGridTextColumn Header="Slots" Binding="{Binding Slots}" />
                    <DataGridTextColumn Header="Buy" Binding="{Binding Item1.Buy}" />
                    <DataGridTextColumn Header="Skill Tree A" Binding="{Binding SkillA.Tree}" />
                    <DataGridTextColumn Binding="{Binding Skill_A_Points}" />
                    <DataGridTextColumn Header="Skill Tree B" Binding="{Binding SkillB.Tree}" />
                    <DataGridTextColumn Binding="{Binding Skill_B_Points}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
            
        <GroupBox Name="gbSearch" Header="Search" Margin="5" Grid.Row="0" Grid.Column="1" ClipToBounds="True" MaxHeight="80" VerticalAlignment="Top">
            <TextBox Name="TxtSearch" VerticalContentAlignment="Center" Style="{StaticResource Search}" />    
        </GroupBox>
            
        <GroupBox Header="Produce" Name="gbProduce" Grid.Row="1" Grid.Column="1" Margin="5">
            <DataGrid Name="dgProduce" Margin="3" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellTemplate="{StaticResource ItemColumn}" />
                    <DataGridTextColumn Header="Item" Binding="{Binding Dec_Ingredient.Name}" 
                                        HeaderStyle="{StaticResource Header}" CellStyle="{StaticResource EmphasizedColumn}" />
                    <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        
        <GroupBox Header="Alt. Produce" Name="gbAlt" Grid.Row="2" Grid.Column="1" Margin="5" Visibility="Hidden">
            <DataGrid Name="dgAlt" Margin="3" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellTemplate="{StaticResource ItemColumn}" />
                    <DataGridTextColumn Header="Item" Binding="{Binding Dec_Ingredient.Name}" 
                                        HeaderStyle="{StaticResource Header}" CellStyle="{StaticResource EmphasizedColumn}" />
                    <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
