MHFU/wItem.xaml

<Window x:Class="MHFU.wItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Item" Height="600" Width="1200" Icon="/images/items/White Liquid.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.06*" />
            <ColumnDefinition Width="1.15*" />
            <ColumnDefinition Width="1.15*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Item" Grid.Column="0" Margin="5,0,0,5">
            <DockPanel>
                <DockPanel Margin="5,0,5,5">
                    <GroupBox Header="Search" DockPanel.Dock="Top" Name="gbSearch">
                        <TextBox Name="Search" TextChanged="Refine" Style="{StaticResource Search}" />
                    </GroupBox>
                    <DataGrid Margin="3" ItemsSource="{Binding}" Name="dgItems" SelectionChanged="ItemSelected">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Quest_Only}" Value="True">
                                        <Setter Property="Foreground" Value="Gold" />
                                        <Setter Property="FontWeight" Value="Black" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding ID}" />
                            <DataGridTemplateColumn Width="25" CellTemplate="{StaticResource ItemColumn}"/>
                            
                            <DataGridTextColumn Header="Item" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Rarity" Binding="{Binding Rarity}" CellStyle="{StaticResource Rarity}" />
                            
                            <DataGridTemplateColumn Header="Buy" CellTemplate="{StaticResource Sell}" SortMemberPath="Sell" />
                            <DataGridTemplateColumn Header="Sell" CellTemplate="{StaticResource Buy}" SortMemberPath="Buy" />
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Style.Triggers>
                                    <Trigger Property="Content" Value="Item">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="FontFamily" Value="Calibri" />

                                <Style.Triggers>
                                    <Trigger Property="Header" Value="Combos">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Uses" Grid.Column="1" Margin="5,0,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Expander Grid.Row="0" DockPanel.Dock="Top" Name="expWeapon" Header="Weapons (0)">
                    <DataGrid Name="dgWeapon" ItemsSource="{Binding}" />
                </Expander>
                
                <Expander Grid.Row="1" DockPanel.Dock="Top" Name="expArmor" Header="Armor (0)">
                    <DataGrid Name="dgArmor" ItemsSource="{Binding}" />
                </Expander>
                
                <Expander Grid.Row="2" DockPanel.Dock="Top" Name="expDecoration" Header="Decorations (0)">
                    <DataGrid Name="dgDecoration" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}" />
                            <DataGridTemplateColumn CellTemplate="{StaticResource ItemColumn}" />
                            <DataGridTextColumn Header="Decoration" Binding="{Binding Dec_Ingredient.Name}" />
                            <DataGridTextColumn Header="Skill A" Binding="{Binding Dec.SkillA.Tree}" />
                            <DataGridTextColumn Header="Pts." Binding="{Binding Dec.Skill_A_Points}" />
                            <DataGridTextColumn Header="Skill B" Binding="{Binding Dec.SkillB.Tree}" />
                            <DataGridTextColumn Header="Pts." Binding="{Binding Dec.Skill_B_Points}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>

                <Expander Grid.Row="3" DockPanel.Dock="Top" Name="expCombo" Header="Combos (0)">
                    <DataGrid Name="dgCombo" ItemsSource="{Binding}" HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CellTemplate="{StaticResource ComboRColumn}"/>
                            <DataGridTextColumn Header="Result" Binding="{Binding Item.Name}" CellStyle="{StaticResource EmphasizedColumn}"  />
                            <DataGridTemplateColumn CellTemplate="{StaticResource Combo2Column}" />
                            <DataGridTextColumn Header="Other Item" Binding="{Binding Item2.Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
                
                <Expander Grid.Row="4" DockPanel.Dock="Top" Name="expVeggie" Header="Veggie Elder (0)">
                    <DataGrid Name="dgVeggie" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="25" CellTemplate="{StaticResource TradeLocation}" />
                            <DataGridTextColumn Header="Location" Binding="{Binding Location.Loc}" />
                            <DataGridTemplateColumn Width="25" CellTemplate="{StaticResource CommonTrade}" />
                            <DataGridTextColumn Header="Common Item" Binding="{Binding CommonItem.Name}" />
                            <DataGridTemplateColumn Width="25" CellTemplate="{StaticResource RareTrade}" />
                            <DataGridTextColumn Header="Rare Item" Binding="{Binding RareItem.Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Sources" Grid.Column="2" Margin="5,0,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Expander Grid.Row="0" DockPanel.Dock="Top" Name="expMonster" Header="Monsters (0)">
                    <DataGrid Name="dgMonster" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Rate" Binding="{Binding Rate, StringFormat={}{0}%}" />
                            <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}" />
                            <DataGridTemplateColumn Width="25" CellTemplate="{StaticResource MonsterIcon}" />
                            <DataGridTextColumn Header="Monster" Binding="{Binding Monster1.Name}" FontWeight="Bold" />
                            <DataGridTextColumn Header="Rank" Binding="{Binding Rank1.Name}" />
                            <DataGridTextColumn Header="Source" Binding="{Binding Source}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
                
                <Expander Grid.Row="1" DockPanel.Dock="Top" Name="expQuest" Header="Quests (0)">
                    <DataGrid Name="dgQuest" ItemsSource="{Binding}" />
                </Expander>
                
                <Expander Grid.Row="2" DockPanel.Dock="Top" Name="expCombo2" Header="Combos (0)">
                    <DataGrid Name="dgCombo2" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}" />
                            <DataGridTextColumn Header="Prob." Binding="{Binding Success, StringFormat={}{0} %}" CellStyle="{StaticResource Percentage}" />
                            <DataGridTemplateColumn CellTemplate="{StaticResource Combo1Column}" />
                            <DataGridTextColumn Header="Item A" Binding="{Binding Item1.Name}" SortMemberPath="Item1.Name" />
                            <DataGridTemplateColumn CellTemplate="{StaticResource Combo2Column}" />
                            <DataGridTextColumn Header="Item B" Binding="{Binding Item2.Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
                
                <Expander Grid.Row="3" DockPanel.Dock="Top" Name="expTrenya" Header="Trenya (0)">
                    <DataGrid Name="dgTrenya" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CellTemplate="{StaticResource AreaColumn}" />
                            <DataGridTextColumn Header="Points" Binding="{Binding Points}" />
                            <DataGridTextColumn Header="Location" Binding="{Binding Loc.Loc}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
                
                <Expander Grid.Row="4" Name="expVeggie2" Header="Veggie Elder (0)">
                    <DataGrid Name="dgVeggie2" ItemsSource="{Binding}" VerticalContentAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="25" CellTemplate="{StaticResource TradeLocation}"/>
                            <DataGridTextColumn Header="Location" Binding="{Binding Location.Loc}" />
                            <DataGridTemplateColumn Width="25" CellTemplate="{StaticResource Trade}"/>
                            <DataGridTextColumn Header="Trade Item" Binding="{Binding TradeItem.Name}" />
                            <DataGridTemplateColumn Header="Chance">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="5,0" HorizontalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource TradeConvertor}">
                                                    <Binding ElementName="dgItems" Path="SelectedItem" />
                                                    <Binding />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
