MHFU/wMain.xaml

<Window x:Class="MHFU.wMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Monster Hunter Freedom Unite" Height="350" Width="450" FontSize="15" Icon="images/items/White Shell.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Background" Value="GhostWhite" />
            </Style>
            
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            
            <Style TargetType="Image">
                <Setter Property="Width" Value="16px" />
                <Setter Property="Height" Value="16px" />
            </Style>
            
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="5,0" />
            </Style>
        </Grid.Resources>
        
        <Button Grid.Row="0" Grid.Column="0" x:Name="Trenya">
            <Button.Content>
                <StackPanel>
                    <Image Source="/images/items/White Insect.png" />
                    <TextBlock Text="Trenya" />
                </StackPanel>
            </Button.Content>    
        </Button>
        
        <Button Grid.Row="0" Grid.Column="1" Name="Combo">
            <Button.Content>
                <StackPanel>
                    <Image Source="/images/items/White Book.png" />
                    <TextBlock Text="Combos" />
                </StackPanel>
            </Button.Content>
        </Button>
        
        <Button Name="Items" Grid.Row="0" Grid.Column="2">
            <Button.Content>
                <StackPanel>
                    <Image Source="images/items/White Liquid.png" />
                    <TextBlock Text="Items" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Name="Monsters" Grid.Row="1" Grid.Column="0">
            <Button.Content>
                <StackPanel>
                    <Image Source="images/items/White Scale.png" />
                    <TextBlock Text="Monsters" />
                </StackPanel>
            </Button.Content>
        </Button>
        
        <Button Name="VeggieElder" Grid.Row="1" Grid.Column="1">
            <Button.Content>
                <StackPanel>
                    <Image Source="images/items/White Ticket.png" />
                    <TextBlock Text="Veggie Elder" />
                </StackPanel>
            </Button.Content>
        </Button>
        
        <Button Grid.Row="5" Grid.Column="3" Name="Exit" Content="Exit" />
    </Grid>
</Window>
