MHFU/wSkills.xaml

<Window x:Class="MHFU.wSkills"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skills" Height="600" Width="696" Icon="images/items/White Decoration.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        
        <GroupBox Name="gbSkills" Header="Skills" Grid.RowSpan="2" Margin="6">
            <DockPanel Margin="3">
                <TextBlock DockPanel.Dock="Top" Name="txtSkills" />
                <DataGrid Name="dgSkills" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding ID}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Skill" Binding="{Binding Name}" CellStyle="{StaticResource EmphasizedColumn}" HeaderStyle="{StaticResource Header}" />
                        <DataGridTextColumn Header="Skill Tree" Binding="{Binding Skill_Tree.Tree}" />
                        <DataGridTextColumn Header="Points" Binding="{Binding Points, StringFormat={}{0:+00;-00}}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            
            
        </GroupBox>
        
        <GroupBox Name="gbArmor" Header="Armor" Grid.Row="0" Grid.Column="1">
            <DataGrid Margin="3" Name="dgArmor" />
        </GroupBox>
        
        <GroupBox Name="gbDecorations" Header="Decorations" Grid.Row="1" Grid.Column="1">
            <DataGrid Margin="3" Name="dgDecorations" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Pt.">
                       <DataGridTemplateColumn.CellTemplate>
                           <DataTemplate>
                               <TextBlock HorizontalAlignment="Center">
                                   <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource DecorationConvertor}">
                                            <Binding ElementName="dgSkills" Path="SelectedItem" />
                                            <Binding />
                                        </MultiBinding>
                                    </TextBlock.Text>
                               </TextBlock>
                           </DataTemplate>
                       </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="25" CellTemplate="{StaticResource ItemColumn}" />
                    <DataGridTextColumn Header="Jewel" Binding="{Binding Item1.Name}" />
                    <DataGridTextColumn Header="Slots" Binding="{Binding Slots}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
